<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const arr = ["Apple","Banana","Mango","Orange"];
        
        //includes method returns true if an array contains a specified value and
        //returns false if the value is not found.we can also specify starting index.

        document.write(arr.includes("Mango"));
    </script>
    
</body>
</html>